#FOOTBALL
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/football_players_registry
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=football-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# OAuth2
#spring.security.oauth2.client.registration.github.client-id=fd81f056e45fe7638107
#spring.security.oauth2.client.registration.github.client-secret=3867bb919ba900447547a96c2a3bc80a2f9970a2
#spring.security.oauth2.client.registration.github.client-name=Microservice App with GitHub Authentication
#spring.security.oauth2.client.registration.github.provider=github
#spring.security.oauth2.client.registration.github.scope=user
#spring.security.oauth2.client.registration.github.redirect-uri-template=http://localhost:8080/login/oauth2/code/github

