#FOOTBALL
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/football_players_registry
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.application.name=football-service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

